CREATE TABLE IF NOT EXISTS shortener (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	original_url TEXT NOT NULL UNIQUE,
	short_url TEXT NOT NULL DEFAULT '' UNIQUE,
	created DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
);